@import "mixins";
@import "global";
@import "fonts";

.banner {
  padding: 65px 0;
  @media (max-width: 1024px) {
    padding: 40px 0;
  }
  .wrapper {
    @include flex;
    @media (max-width: 1024px) {
      @include dir-col;
    }
    .banner-info {
      width: 40%;
      padding-right: 40px;
      @include flex;
      @include dir-col;
      align-items: flex-start;
      @media (max-width: 1100px) {
        padding-right: 20px;
      }
      @media (max-width: 1024px) {
        margin-bottom: 40px;
        padding-right: 0;
        width: 100%;
        align-items: center;
      }
      .main-title {
        margin-bottom: 10px;
        @media (max-width: 767px) {
          text-align: center;
          margin-bottom: 20px;
        }
      }
      .buttons {
        margin-top: auto;
        @include flex;
        @include dir-col;
        align-items: flex-start;
        @media (max-width: 1024px) {
          align-items: center;
        }
        a {
          margin-top: 15px;
        }
      }
      .subtitle {
        margin-bottom: 20px;
        font-size: 24px;
        color: #1e1e1e;
        @media (max-width: 767px) {
          text-align: center;
          font-size: 20px;
        }
      }
      .logo {
        @include flex;
        margin-bottom: 60px;
        @media (max-width: 1100px) {
          margin-bottom: 30px;
        }
        @media (max-width: 767px) {
          margin-bottom: 20px;
        }
      }
    }
    .banner-slider-wrap {
      position: relative;
      z-index: 0;
      width: 60%;
      @media (max-width: 1024px) {
        width: 100%;
      }
      .banner-slider {
        .item {
          @include flex;
          background-size: cover;
          background-repeat: no-repeat;
          background-position: center center;
          min-height: 580px;
          border-radius: 8px;
          @media (max-width: 1024px) {
            min-height: 50vw;
          }
          @media (max-width: 767px) {
            min-height: 70vw;
          }
          img {
            width: 100%;
            height: 100%;
            object-fit: cover;
          }
        }
      }
      .slider-navigation {
        @include flex;
        position: absolute;
        bottom: 0;
        right: 0;
        z-index: 10;
        padding-top: 20px;
        background: #ece7e3;
        overflow: hidden;
        border-top-left-radius: 10px;
        @media (max-width: 767px) {
          padding-top: 10px;
        }
        button {
          position: static;
          transform: translate(0, 0);
          border-radius: 50%;
          background: $green;
          width: 80px;
          height: 80px;
          @include flex;
          margin-left: 20px;
          @media (max-width: 767px) {
            width: 50px;
            height: 50px;
            margin-left: 10px;
          }
          &:hover {
            background: lighten($green, 5%);
          }
          img {
            margin: auto;
            @media (max-width: 767px) {
              width: 24px;
            }
          }
          &:before {
            content: none;
          }
          &.slick-prev {
            img {
              transform: rotate(180deg);
            }
          }
        }
      }
    }
  }
}

.info-block {
  padding: 30px 0;
  background: white;
  .wrapper {
    text-align: center;
    .info-logo {
      margin-bottom: 20px;
    }
    p {
      font-size: 22px;
      font-weight: 300;
      color: #1e1e1e;
      text-align: center;
      max-width: 720px;
      width: 100%;
      margin: 0 auto;
      @media (max-width: 767px) {
        font-size: 20px;
      }
    }
  }
}

.tab-wrap {
  padding: 60px 0;
  @media (max-width: 767px) {
    padding: 40px 0;
  }
}

.tabs {
  display: flex;
  margin-bottom: -10px;
}

.tab-button {
  transition: background-color 0.3s;
  font-size: 30px;
  font-weight: 500;
  color: #2c333d;
  text-transform: uppercase;
  background: white;
  padding: 10px 30px 20px;
  margin-right: 10px;
  border-radius: 10px;
  border-bottom-left-radius: 0px;
  border-bottom-right-radius: 0px;
  @media (max-width: 1024px) {
    font-size: 20px;
  }
  @media (max-width: 767px) {
    font-size: 18px;
    padding: 10px 20px 20px;
  }
}

.tab-button.active {
  background-color: $green;
  color: white;
}

.tab-content {
  position: relative;
  background: linear-gradient(96deg, #1c8035 -3.58%, #43be61 100.57%);
  border-radius: 10px;
  padding: 20px;
}

.tab-pane {
  display: none;
  animation: fadeEffect 0.5s;
  @media (max-width: 767px) {
    flex-direction: column-reverse;
  }
  .img-wrap {
    width: 60%;
    border-radius: 18px;
    overflow: hidden;
    background-size: cover;
    background-repeat: no-repeat;
    background-position: center center;
    min-height: 510px;
    @media (max-width: 1024px) {
      min-height: 55vw;
    }
    @media (max-width: 767px) {
      width: 100%;
      margin-top: 30px;
      min-height: 60vw;
    }
  }
  .text-wrap {
    width: 40%;
    padding-left: 30px;
    @media (max-width: 767px) {
      width: 100%;
      padding-left: 0;
    }
    h2 {
      color: white;
      font-weight: bold;
      font-size: 60px;
      text-transform: uppercase;
      margin-bottom: 10px;
      @media (max-width: 1024px) {
        font-size: 50px;
      }
      @media (max-width: 767px) {
        font-size: 40px;
      }
    }
    p {
      font-size: 24px;
      color: white;
      @media (max-width: 1024px) {
        font-size: 20px;
      }
      @media (max-width: 767px) {
        font-size: 18px;
      }
    }
  }
}

.tab-pane.active {
  @include flex;
}

@keyframes fadeEffect {
  from {
    opacity: 0;
  }
  to {
    opacity: 1;
  }
}

.form-wrap {
  padding: 40px 0;
  background: white;
  .wrapper {
    @include flex;
    @include align-center;
    @include justify-between;
    @media (max-width: 1024px) {
      @include dir-col;
    }
    .logo {
      max-width: 190px;
    }
    p {
      font-size: 48px;
      line-height: 110%;
      font-weight: normal;
      background: linear-gradient(96deg, #1c8035 -3.58%, #43be61 100.57%);
      background-clip: text;
      -webkit-background-clip: text;
      -webkit-text-fill-color: transparent;
      max-width: 350px;
      @media (max-width: 1024px) {
        text-align: center;
        margin: 20px auto;
        font-size: 40px;
      }
      @media (max-width: 767px) {
        font-size: 34px;
      }
    }
    form {
      max-width: 430px;
      width: 100%;
      input {
        width: 100%;
        height: 50px;
        margin-bottom: 10px;
        padding: 5px 15px;
        font-size: 26px;
        overflow: hidden;
        background: white;
        color: #000;
        border-bottom: 2px solid $green;
        @include placeholder {
          font-size: 26px;
          color: #a7a7a7;
        }
        @media (max-width: 767px) {
          font-size: 24px;
          padding: 5px;
          @include placeholder {
            font-size: 24px;
          }
        }
      }
      button {
        width: 100%;
        margin-top: 10px;
        height: 50px;
      }
    }
  }
  &.form-wrap-green {
    background: linear-gradient(96deg, #1c8035 -3.58%, #43be61 100.57%);
    p {
      background: none;
      background-clip: inherit;
      -webkit-background-clip: inherit;
      -webkit-text-fill-color: inherit;
      color: white;
    }
    form {
      input {
        border-radius: 8px;
        border: none;
        padding: 5px 15px;
      }
    }
  }
}

.advantages {
  padding: 40px 0;
  .wrapper {
    .main-title {
      margin-bottom: 30px;
    }
    .advantages-items {
      display: grid;
      grid-template-columns: 1fr 1fr 1fr 1fr 1fr;
      gap: 10px;
      @media (max-width: 767px) {
        grid-template-columns: 1fr;
      }
      .advantages-item {
        border-radius: 8px;
        overflow: hidden;
        position: relative;
        z-index: 0;
        @include flex;
        @include align-center;
        @include justify-center;
        min-height: 170px;
        transition: 0.3s;
        cursor: pointer;
        padding: 15px;
        @media (max-width: 1024px) {
          padding: 10px;
        }
        @media (max-width: 767px) {
          grid-row: inherit !important;
          grid-column: inherit !important;
          min-height: auto;
          padding: 20px;
        }
        &:nth-child(1) {
          grid-row: 1/2;
          grid-column: 1/3;
        }
        &:nth-child(2) {
          grid-row: 1/2;
          grid-column: 3/4;
        }
        &:nth-child(3) {
          grid-row: 1/3;
          grid-column: 4/6;
        }
        &:nth-child(4) {
          grid-row: 2/3;
          grid-column: 1/2;
        }
        &:nth-child(5) {
          grid-row: 3/4;
          grid-column: 1/2;
        }
        &:nth-child(6) {
          grid-row: 2/4;
          grid-column: 2/4;
        }
        &:nth-child(7) {
          grid-row: 3/4;
          grid-column: 4/5;
        }
        &:nth-child(8) {
          grid-row: 3/4;
          grid-column: 5/6;
        }
        &:before {
          content: "";
          position: absolute;
          top: 0;
          left: 0;
          z-index: -1;
          background: white;
          transition: 0.3s;
          width: 100%;
          height: 100%;
          border-radius: 8px;
        }
        &:after {
          content: "";
          position: absolute;
          top: 0;
          left: 0;
          z-index: -2;
          background: linear-gradient(96deg, #1c8035 -3.58%, #43be61 100.57%);

          transition: 0.3s;
          width: 100%;
          height: 100%;
          border-radius: 8px;
        }
        h2,
        h3,
        h4 {
          color: #353535;
          text-align: center;
          font-weight: bold;
          line-height: 110%;
          text-transform: uppercase;
          transition: 0.3s;
        }
        h2 {
          font-size: 50px;
          @media (max-width: 1024px) {
            font-size: 40px;
          }
          @media (max-width: 767px) {
            font-size: 20px;
            br {
              display: none;
            }
          }
        }
        h3 {
          font-size: 42px;
          @media (max-width: 1024px) {
            font-size: 30px;
          }
          @media (max-width: 767px) {
            font-size: 20px;
            br {
              display: none;
            }
          }
        }
        h4 {
          font-size: 24px;
          @media (max-width: 1024px) {
            font-size: 20px;
            br {
              display: none;
            }
          }
        }
        &:hover {
          h2,
          h3,
          h4 {
            color: white;
          }
          &:before {
            opacity: 0;
          }
          &:after {
            opacity: 1;
          }
        }
      }
    }
  }
}

.location {
  padding: 30px 0;
  background: white;
  .wrapper {
    .top {
      @include flex;
      @include align-center;
      @media (max-width: 1024px) {
        @include dir-col;
        align-items: flex-start;
      }
      .title-wrap {
        max-width: 390px;
        width: 100%;
        margin-right: 40px;
        @media (max-width: 1024px) {
          margin-bottom: 30px;
          margin-right: 0;
          max-width: 100%;
        }
        .main-title {
          margin-bottom: 5px;
        }
        p {
          font-size: 22px;
          font-weight: normal;
          color: $green;
          @media (max-width: 767px) {
            font-size: 20px;
          }
        }
      }
      .location-top-info {
        flex-grow: 1;
        padding: 15px 20px;
        border-radius: 8px;
        background: linear-gradient(96deg, #1c8035 -3.58%, #43be61 100.57%);
        @media (max-width: 1024px) {
          width: 100%;
        }
        .location-items {
          @include flex;
          @include justify-around;
          @media (max-width: 767px) {
            @include dir-col;
            @include align-center;
          }
          .location-item {
            @include flex;
            @include dir-col;
            @include align-center;
            @include justify-center;
            .img-wrap {
              min-height: 90px;
              @include flex;
              align-items: flex-end;
              margin-bottom: 10px;
            }
            span {
              margin-top: 5px;
              font-size: 20px;
              color: white;
            }
            b {
              margin-top: 5px;
              display: block;
              color: white;
              font-size: 20px;
              font-weight: bold;
            }
          }
        }
      }
    }
    .info {
      @include flex;
      margin-top: 40px;
      @media (max-width: 767px) {
        @include dir-col;
      }
      .info-items {
        width: 260px;
        margin-right: 40px;
        .item-top {
          @include flex;
          @include align-center;
          margin-bottom: 20px;
          .img-wrap {
            min-width: 90px;
            @include flex;
          }
          > span {
            text-transform: uppercase;
            font-size: 22px;
            color: #434343;
            font-weight: 500;
          }
        }
        .info-item {
          @include flex;
          @include align-center;
          margin-bottom: 20px;
          .time {
            min-width: 70px;
            margin-right: 15px;
            @include flex;
            @include align-center;
            @include justify-center;
            font-size: 14px;
            min-height: 26px;
            font-weight: bold;
            color: white;
            border-radius: 20px;
            background: linear-gradient(96deg, #1c8035 -3.58%, #43be61 100.57%);
          }
          .text {
            font-size: 18px;
            font-weight: 500;
            text-transform: capitalize;
            color: #434343;
          }
        }
      }
      #map {
        width: calc(100% - 300px);
        height: 530px;
        border-radius: 10px;
        overflow: hidden;
        @media (max-width: 767px) {
          width: 100%;
          height: 400px;
        }
        img {
          width: 100%;
          height: 100%;
          object-fit: cover;
        }
      }
    }
  }
}

.promising-area {
  background: white;
  padding: 30px 0 100px;
  @media (max-width: 767px) {
    padding-bottom: 60px;
  }
  .main-title {
    margin-bottom: 20px;
    @media (max-width: 767px) {
      font-size: 28px;
    }
  }
  img {
    width: 100%;
    transition: 0.3s;
    cursor: pointer;
    &:hover {
      transform: scale(1.03);
    }
  }
}

.architecture {
  padding: 40px 0;
  .main-title {
    margin-bottom: 30px;
    @media (max-width: 767px) {
      margin-bottom: 20px;
    }
  }
  .architecture-items {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    gap: 30px;
    @media (max-width: 1024px) {
      grid-template-columns: 1fr 1fr;
    }
    @media (max-width: 767px) {
      grid-template-columns: 1fr;
    }
    .architecture-item {
      border-radius: 8px;
      overflow: hidden;
      background: white;
      @include flex;
      @include dir-col;
      .top {
        padding: 30px;
        background: $green;
        border-radius: 8px;
        @include flex;
        @include align-center;
        @include justify-center;
        font-size: 28px;
        text-align: center;
        font-weight: 300;
        color: white;
        min-height: 126px;
        margin-bottom: 25px;
        @media (max-width: 767px) {
          min-height: auto;
          padding: 20px;
        }
      }
      p {
        font-size: 18px;
        color: #1e1e1e;
        padding: 0 20px;
        margin-bottom: 20px;
        &:last-child {
          margin-bottom: 0;
        }
        b {
          font-weight: bold;
        }
      }
      img {
        width: 100%;
        margin-top: auto;
      }
    }
  }
}

.panorama-wrap {
  margin: 40px 0;
  .panorama {
    border-radius: 8px;
    background: #d9d9d9;
    min-height: 480px;
    @include flex;
    @include align-center;
    @include justify-center;
    font-size: 50px;
    color: #000;
    @media (max-width: 767px) {
      min-height: 300px;
      font-size: 40px;
    }
  }
}

.info-wrap {
  padding: 40px 0;
  @media (max-width: 767px) {
    padding: 20px 0;
  }
  .main-title {
    margin-bottom: 10px;
    @media (max-width: 767px) {
      font-size: 28px;
    }
  }
  .subtitle {
    font-size: 28px;
    font-weight: 400;
    margin-bottom: 20px;
    color: #1e1e1e;
    text-transform: lowercase;
    @media (max-width: 767px) {
      font-size: 22px;
    }
    &:first-letter {
      text-transform: uppercase;
    }
  }
  .info-items {
    display: grid;
    gap: 30px;
    grid-template-columns: 1fr 1fr 1fr 1fr;
    @media (max-width: 1024px) {
      grid-template-columns: 1fr 1fr;
      gap: 20px;
    }
    @media (max-width: 767px) {
      grid-template-columns: 1fr;
    }
    .info-item {
      @include flex;
      @include align-center;
      padding: 10px 30px;
      border-radius: 100px;
      background: $green;
      span {
        margin-left: 10px;
        text-transform: uppercase;
        font-size: 16px;
        font-weight: normal;
        color: white;
      }
    }
  }
  .info-images {
    display: flex;
    margin-top: 50px;
    @media (max-width: 767px) {
      @include dir-col;
      margin-top: 30px;
    }
    .img-big {
      border-radius: 8px;
      overflow: hidden;
      width: 70%;
      @include flex;
      @media (max-width: 767px) {
        width: 100%;
        margin-bottom: 10px;
      }
      img {
        width: 100%;
        border-radius: 8px;
      }
    }
    .img-small {
      @include flex;
      @include dir-col;
      @include justify-between;
      padding-left: 30px;
      width: 30%;
      @media (max-width: 767px) {
        width: 100%;
        padding: 0;
        flex-direction: row;
      }
      .img-wrap {
        @include flex;
        border-radius: 8px;
        overflow: hidden;
        height: calc((100% - 60px) / 3);
        @media (max-width: 767px) {
          width: calc((100% - 20px) / 3);
        }
        img {
          width: 100%;
          height: 100%;
          object-fit: cover;
          border-radius: 8px;
        }
      }
    }
  }
}

.mfp-figure figure {
  padding: 40px 0;
}

img.mfp-img {
  border-radius: 8px;
  padding: 0;
}

.contacts {
  padding: 40px 0;
  background: white;
  .wrapper {
    @include flex;
    @media (max-width: 767px) {
      flex-direction: column-reverse;
    }
    .img-wrap {
      @include flex;
      width: 60%;
      @media (max-width: 767px) {
        width: 100%;
        margin-top: 20px;
      }
      img {
        width: 100%;
      }
    }
    .form-wrapper {
      padding-left: 20px;
      width: 40%;
      @media (max-width: 767px) {
        width: 100%;
        padding-left: 0;
      }
      .logo {
        max-width: 100%;
        max-height: 100%;
      }
      > p {
        font-size: 30px;
        font-weight: normal;
        color: #1e1e1e;
        margin: 20px 0;
      }
    }
    form {
      width: 100%;
      @include flex;
      @include dir-col;

      input {
        width: 100%;
        height: 50px;
        margin-bottom: 10px;
        padding: 5px 15px;
        font-size: 26px;
        overflow: hidden;
        background: #f4f4f4;
        color: #000;
        border-bottom: 2px solid $green;
        @include placeholder {
          font-size: 26px;
          color: #a7a7a7;
        }
        @media (max-width: 767px) {
          font-size: 24px;
          padding: 5px;
          @include placeholder {
            font-size: 24px;
          }
        }
      }
      button {
        width: 100%;
        margin-top: 10px;
        height: 50px;
      }
    }
  }
}

.images-info {
  padding: 20px 0;
  .images-slider-wrap {
    position: relative;
    z-index: 0;
    .slider-navigation {
      @include flex;
      position: absolute;
      bottom: 0;
      right: 0;
      z-index: 10;
      padding-top: 20px;
      background: #ece7e3;
      overflow: hidden;
      border-top-left-radius: 10px;
      @media (max-width: 767px) {
        padding-top: 10px;
      }
      button {
        position: static;
        transform: translate(0, 0);
        border-radius: 50%;
        background: $green;
        width: 80px;
        height: 80px;
        @include flex;
        margin-left: 20px;
        @media (max-width: 767px) {
          width: 30px;
          height: 30px;
          margin-left: 10px;
        }
        &:hover {
          background: lighten($green, 5%);
        }
        img {
          margin: auto;
          @media (max-width: 767px) {
            width: 14px;
          }
        }
        &:before {
          content: none;
        }
        &.slick-prev {
          img {
            transform: rotate(180deg);
          }
        }
      }
    }
    .images-slider {
      margin-bottom: 0;
      .item {
        background-size: cover;
        background-repeat: no-repeat;
        background-position: center center;
        position: relative;
        z-index: 0;
        min-height: 740px;
        border-radius: 8px;
        overflow: hidden;
        @include flex;
        padding: 20px;
        @media (max-width: 1024px) {
          min-height: 60vw;
        }
        @media (max-width: 767px) {
          min-height: 80vw;
        }
        span {
          margin-left: auto;
          margin-bottom: auto;
          color: white;
          font-weight: 600;
          font-size: 64px;
          text-transform: uppercase;
          text-align: right;
          @media (max-width: 1024px) {
            font-size: 44px;
          }
          @media (max-width: 767px) {
            font-size: 28px;
          }
        }
      }
    }
  }
}
